spring.application.name=case
server.port=8080

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

api.security.token.secret=${JWT_KEY:chave_testes}

spring.jpa.show-sql=true