spring.application.name=case

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

#api.security.token.secret = ${JWT_SECRET:chave-default-tests}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

spring.jpa.show-sql=true